<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
    background-image: url('new.jpg');
  }

  .container {
    text-align: center;
  }
  .container h1{
    color: red;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    color: white;
  }

  .btn-sign-up {
    background-color: #007bff;
  }

  .btn-sign-in {
    background-color: #28a745;
  }
</style>
<title>Landing Page</title>
</head>
<body>
  <div class="container">
    <h1><b>NEWS CATEGORIZE</b></h1>
    <p><h2><i>News Sorted, Trends Spotted..</i></h2></p>
    <button class="btn btn-sign-up"><a href="index1.html">Sign Up</a></button>
    <button class="btn btn-sign-in"><a href="signin.html">Sign In</a></button>
  </div>
</body>
</html>
